{
  "name": "sic-code-list",
  "version": "1.0.1",
  "description": "Standard industrial classification SIC code list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "standard",
    "industrial",
    "classification",
    "SIC",
    "code",
    "list"
  ],
  "author": "Jason Plumb",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
